COMPOSE_PROJECT_NAME=kwetter
CONNECTION_STRING=mongodb+srv://Kwetter:zaGcD8YaWVeZj7sT@kwetterdatabase.l0yo6tn.mongodb.net/?retryWrites=true&w=majority
DB_NAME_USER=USER
DB_NAME_MESSAGE=MESSAGE

db_password=zaGcD8YaWVeZj7sT
db_username=Kwetter